<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación de Empresa</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 50px 0;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Presentación de Empresa</h1>
        <p>Bienvenido a nuestra empresa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel libero vitae lorem cursus vehicula. Mauris auctor malesuada massa, at pulvinar lacus ultricies sit amet.</p>
        <a href="{% url 'project_list'%}" class="btn">Mis Proyectos</a>
    </div>
</body>
</html>
